* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background: linear-gradient(to left, #4d194d, #006466);
    color: #fff;
    overflow-x: hidden;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 5%;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: #0a0a0a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 10, 0.5);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 80px;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 20px;
    cursor: pointer;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 100vh;
    padding: 0 10%;
}

.header-text {
    margin-top: 10%;
    font-size: 50px;
    flex-basis: 50%;
}

.header-text h1 {
    font-size: 40px;
    margin-top: 20px;
    animation: slidedown 1s ease forwards;
    animation-delay: 0.7s;
}

.header-text h1 span {
    color: #ff004f;
}

#typing-text::after {
    content: '|';
    animation: blink 1s infinite;
}

.hero-image {
    width: 400px;
    height: 400px;
    flex-shrink: 0;
    padding: 100px 2% 0;
    align-items: center;
    justify-content: space-between;
    display: flex;
    position: relative;
    z-index: 1;
}

.hero-image img {
    max-width: 450px;
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #952bb0;
    box-shadow: 0 0 100px rgba(138, 43, 226, 0.5);
    background-size: contain;
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 6% 40px;
}


@media (max-width: 768px) {
    .hero-image {
        width: 250px;
        height: 250px;
    }
}


@media (max-width: 480px) {
    .hero-image {
        max-width: 220px;
        padding-top: 100px;
    }
}


@keyframes blink {

    0%,
    50% {
        opacity: 1;
    }

    51%,
    100% {
        opacity: 0;
    }
}
.whatsapp-float {
  position: fixed;
  bottom: 75px;
  right: 25px;
  background-color: #25D366;
  color: #fff;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(19, 241, 19, 0.3);
  z-index: 999;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

@media (max-width: 768px) {
  .whatsapp-float {
    bottom: 75px;
    right: 15px;
    width: 50px;
    height: 50px;
    font-size: 24px;
    position: fixed;
  }
}


/* ---------------about------------- */
.about {
    padding: 80px 0;
    color: white;
    /* margin-top: 10px; */
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 60px;
    align-items: center;
}

.about-col-1 {
    display: flex;
    flex-basis: 35%;
    margin-top: 5%;
    justify-content: center;
    align-items: center;

}

.about-col-1 img {
    width: 80%;
    height: 80%;
    border-radius: 15px;
    object-fit: cover;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: white 0px 0px 20px;
    display: block;
    /* needed for margin auto */
    margin: 7px auto 0;
    /* top | left-right | bottom */
}

.about-col-2 {
    flex-basis: 60%;
    padding-bottom: 60px;
}

.about-col-2 p {
    /* padding-left: 20px; */
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 20px;
    text-align: justify;
    margin-right: 20px;
    margin-left: 20px;
}

.sub-title {
    padding-left: 20px;
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-bottom: 30px;
    /* text-shadow: white 0px 0px 10px; */
}

.tab-title {
    padding-left: 20px;
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    /* padding-left: 20px; */
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    padding-left: 20px;
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    /* padding-left: 20px; */
    color: red;
    font-size: 20px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* <!-- Technology Section --> */
.tech-section {
    padding: 215px 20px;
    /* background: radial-gradient(circle at top, #4d194d, #006466); */
    text-align: center;
}

.tech-section h2 {
    color: #e5e7eb;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 100px;
    text-shadow: white 0px 0px 10px;
}

.tech-grid {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 40px;
    align-items: center;
}

.tech-grid img {
    width: 55px;
    height: 55px;
    margin: auto;
    filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.1));
    transition: transform 0.3s ease, filter 0.3s ease;
}

.tech-grid img:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 18px rgba(99, 102, 241, 0.8));
}


/* ---------------services-------------- */
#services {
    /* margin-top: 50px; */
    padding: 20px 0;
    margin-top: 80px;
}

.services-list {
    display: grid;
    object-fit: cover;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgound 0.5s, transform 0.5s;
    object-fit: cover;
    text-align: justify;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* ----------------------portfolio-------------- */
#portfolio {
    padding: 50px 0;
    margin-top: 40px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 40vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}


/* -----------------------------contact------------------- */

#contact {
    padding: 60px 0;
    margin-top: 20px;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}

.container {
    padding: 27px 5%;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform o.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.copyright i {
    color: #ff004f;
}

/* --------------------css for small screens--------------- */
nav .fa-bars,
nav .fa-xmark {
    display: none;
}

/* Ensure menu is visible on desktop and hamburger is hidden */
@media only screen and (min-width: 601px) {
    nav ul {
        position: static !important;
        background: transparent !important;
        width: auto !important;
        height: auto !important;
        padding-top: 0 !important;
        right: 0 !important;
    }

    nav ul li {
        display: inline-block !important;
        margin: 10px !important;
    }

    nav .fa-bars,
    nav .fa-xmark {
        display: none !important;
    }
}

@media only screen and (max-width: 600px) {

     .header {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 100px 20px 40px;
    }

    .hero-image {
        order: 1;                  /* image first */
        margin-bottom: 20px;
        margin-left: 90px;
        width: 100%;
        display: flex;
        justify-content: center;   /* horizontal center */
        align-items: center;       /* vertical center */
    }

    .hero-image img {
        width: 300px;
        height: 300px;
        margin-left: 90px;
        display: block;
        margin: 0 auto;            /* safety center */
    }

    .header-text {
       order: 2;               /* text after image */
        font-size: 18px;
        margin-top: 80px;       /* small spacing only */
        text-align: center;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 90px;
    }

    .header-text h1 {
        font-size: 26px;
    }

    nav .fa-bars {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: linear-gradient(to left, #4d194d, #006466);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-xmark {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        font-size: 25px;
        display: block;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: 10px;
    display: block;
    font-size: 16px;
    font-weight: 500;
}


/* Keyframes Animations */

@keyframes slidedown {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

